<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMO YAPI</title>
    <style>
        .logo {
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .logo img {
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        }

        .text {
            font-size: xx-large;

        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: "Nova Slim", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Slim&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <img src="LOGO-WHITE.jpg" alt="">
    </div>
    <div>
        <p class="text">Çok Yakında Hizmetinizdeyiz!</p>
    </div>
</body>

</html>